# Car-Workshop-React

./: AutoVadeProReact.sln  README.md  package-lock.json
AutoVadeProReact.Server/: AutoVadeProReact.Server.csproj  AutoVadeProReact.Server.http  Program.cs  appsettings.json
AutoVadeProReact.Server/Controllers/: HomeController.cs  TicketController.cs  UserController.cs
AutoVadeProReact.Server/DTOs/: AddPartDTO.cs  AddTimeSlotDTO.cs  CreateTicketDTO.cs  CreateUserDTO.cs  EditTicketDTO.cs  EditUserDTO.cs  LoggedInUserDTO.cs  SignInUserDTO.cs
AutoVadeProReact.Server/Data/: AppDbContext.cs  LoggedInUser.cs
AutoVadeProReact.Server/Data/Enums/: TicketStatus.cs
AutoVadeProReact.Server/Interfaces/: IPhotoService.cs  ITicketRepository.cs  IUserRepository.cs
AutoVadeProReact.Server/Migrations/: 20240611152926_Initial.Designer.cs  20240611152926_Initial.cs  AppDbContextModelSnapshot.cs
AutoVadeProReact.Server/Misc/: CloudinarySettings.cs
AutoVadeProReact.Server/Models/: Car.cs  CarPart.cs  ErrorViewModel.cs  Ticket.cs  TimeSlot.cs  User.cs
AutoVadeProReact.Server/Properties/: launchSettings.json
AutoVadeProReact.Server/Services/: PhotoService.cs  TicketRepository.cs  UserRepository.cs
autovadeproreact.client/: README.md  autovadeproreact.client.esproj  package-lock.json  package.json  vite.config.ts
autovadeproreact.client/src/: common.css  main.tsx
autovadeproreact.client/src/Components/: App.tsx
autovadeproreact.client/src/Components/CarPartEntry/: CarPartEntry.tsx
autovadeproreact.client/src/Components/DatePopUp/: DatePopUp.tsx
autovadeproreact.client/src/Components/Modal/: Modal.tsx
autovadeproreact.client/src/Components/NavBar/: NavBar.css  NavBar.tsx
autovadeproreact.client/src/Components/PartPopUp/: PartPopUp.css  PartPopUp.tsx
autovadeproreact.client/src/Components/Search/: Search.tsx
autovadeproreact.client/src/Components/SignIn/: SignIn.tsx
autovadeproreact.client/src/Components/SignOut/: SignOut.tsx
autovadeproreact.client/src/Components/TicketCard/: TicketCard.tsx
autovadeproreact.client/src/Components/TicketList/: TicketLIst.tsx
autovadeproreact.client/src/Components/TimeSlotEntry/: TimeSlotEntry.tsx
autovadeproreact.client/src/Components/UserCard/: UserCard.css  UserCard.tsx
autovadeproreact.client/src/Components/UserContext/: UserContext.tsx
autovadeproreact.client/src/Routes/: Routes.tsx
autovadeproreact.client/src/misc/: types.tsx
(+21 files in other folders)
